{
  "name": "docker-hub-rss",
  "version": "0.6.2",
  "description": "RSS feed for Docker Hub images",
  "author": "TheConnMan",
  "scripts": {
    "start": "node index.js",
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "test": "vitest run"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/TheConnMan/docker-hub-rss.git"
  },
  "license": "MIT",
  "dependencies": {
    "express": "^4.22.1",
    "fluent-logger": "github:theconnman/fluent-logger-node",
    "log4js": "^6.9.1"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.9.0",
    "vitest": "^3.2.0",
    "wrangler": "^4.42.0"
  },
  "resolutions": {
    "lodash": "4.17.21",
    "form-data": "^2.5.4",
    "tough-cookie": "^4.1.3"
  }
}
